
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1-banzhuan0
  rotate: false
  xy: 162, 72
  size: 155, 180
  orig: 158, 209
  offset: 1, 24
  index: -1
1-banzhuan1
  rotate: false
  xy: 2, 43
  size: 158, 209
  orig: 158, 209
  offset: 0, 0
  index: -1
1-banzhuan2
  rotate: false
  xy: 2, 2
  size: 41, 39
  orig: 158, 209
  offset: 58, 97
  index: -1
1-banzhuan3
  rotate: false
  xy: 319, 102
  size: 101, 150
  orig: 158, 209
  offset: 24, 59
  index: -1
3
  rotate: false
  xy: 319, 10
  size: 152, 90
  orig: 152, 90
  offset: 0, 0
  index: -1
