
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 460, 150
  size: 8, 52
  orig: 8, 52
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 439, 140
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 344, 55
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 375, 74
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 612, 213
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 344, 26
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 439, 204
  size: 171, 45
  orig: 340, 125
  offset: 99, 0
  index: -1
feiji
  rotate: false
  xy: 2, 2
  size: 340, 125
  orig: 340, 125
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 2, 129
  size: 435, 120
  orig: 435, 120
  offset: 0, 0
  index: -1
