
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 949, 117
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 880, 82
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 107, 43
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
guanzi
  rotate: false
  xy: 387, 39
  size: 194, 87
  orig: 194, 87
  offset: 0, 0
  index: -1
naodai
  rotate: false
  xy: 760, 22
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 65
  size: 383, 61
  orig: 383, 61
  offset: 0, 0
  index: -1
tuijinqi
  rotate: false
  xy: 880, 101
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
weiyan da
  rotate: false
  xy: 583, 28
  size: 175, 98
  orig: 175, 98
  offset: 0, 0
  index: -1
weiyan xiao
  rotate: false
  xy: 2, 33
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
